# school_project

./: .project  README.md  pom.xml
src/main/java/com/huiyou/controller/: ClassController.java  ResultsController.java  StudentsController.java  UploadController.java
src/main/java/com/huiyou/mapper/: ClassMapper.java  ResultsMapper.java  StudentsMapper.java
src/main/java/com/huiyou/mapping/: ClassMapping.xml  ResultsMapping.xml  StudentsMapping.xml
src/main/java/com/huiyou/model/: Classes.java  DataGridView.java  PCAList.java  PageOV.java  Results.java  Students.java
src/main/java/com/huiyou/service/: ClassService.java  ResultsService.java  StudentsService.java
src/main/java/com/huiyou/service/impl/: ClassServiceImpl.java  ResultsServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: application-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/views/: addResults.jsp  classes.jsp  editResults.jsp  editStudent.jsp  index.jsp  manage.jsp  noResults.jsp  results.jsp  resultsForm.jsp  studentForm.jsp  students.jsp
